SECRET_KEY=vita_shashank_rhea_levis_ibm 
URI=mongodb+srv://mishrashashank006:zsStLs8qzkMeYrOx@vita.ftfzw.mongodb.net/
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=True
MAIL_USERNAME=shawmishra@gmail.com
MAIL_PASSWORD=lcrfavndzjsqlapj
MAIL_DEFAULT_SENDER=shawmishra@gmail.com
APP_URL=http://your-app-url.com
CRED=./static/sova-57ac2-firebase-adminsdk-guzzz-2dde9de2e0.json
MAIL_PORT=587
CLOUD_NAME=divgroq7w
API_KEY=838392239743134
API_SECRET=03yYZMcRf12K6JnHMQUm_yjno34
MODAL_API=https://shashankvns-test-deploy.hf.space/